[supervisord]
nodaemon=true
logfile=/opt/supervisord.log
pidfile=/opt/supervisord.pid

[unix_http_server]
file =/opt/supervisord.sock

[supervisorctl]
serverurl=unix:///opt/supervisord.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:trqauthd]
command=/usr/sbin/trqauthd -D
redirect_stderr=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:moab]
command=/opt/moab/sbin/moab -d
redirect_stderr=true
autorestart=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

